# team5-fiveMasterGuys

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh
recipehub/: build.gradle  settings.gradle
recipehub/src/main/java/com/woowahan/techcamp/recipehub/: RecipehubApplication.java
src/main/java/com/woowahan/techcamp/recipehub/: RecipehubApplication.java  RecipehubConfig.java
src/main/java/com/woowahan/techcamp/recipehub/category/controller/: CategoryRestController.java
src/main/java/com/woowahan/techcamp/recipehub/category/domain/: Category.java
src/main/java/com/woowahan/techcamp/recipehub/category/repository/: CategoryRepository.java
src/main/java/com/woowahan/techcamp/recipehub/category/service/: CategoryService.java
src/main/java/com/woowahan/techcamp/recipehub/common/: Template.java
src/main/java/com/woowahan/techcamp/recipehub/common/config/: CachingConfig.java  Config.java  HandlebarsConfig.java  RecipehubConfig.java  SwaggerConfig.java
src/main/java/com/woowahan/techcamp/recipehub/common/controller/: HomeController.java
src/main/java/com/woowahan/techcamp/recipehub/common/domain/: AbstractEntity.java
src/main/java/com/woowahan/techcamp/recipehub/common/dto/: PageItemDTO.java  PageListDTO.java
src/main/java/com/woowahan/techcamp/recipehub/exception/: ConflictException.java
src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application-test.properties  application.properties  data-local.sql  import.sql  logback-development.xml  logback-local.xml  logback-production.xml  messages.properties
src/main/resources/static/css/: common.css  home.css  recipe-create.css  recipe-detail.css  user.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/category/: category.js
src/main/resources/static/js/recipes/: create.js  recipe.js  search.js
src/main/resources/static/js/steps/: step.js  templates.js
src/main/resources/static/js/users/: login.js  logout.js  signup.js  utils.js
src/main/resources/templates/: base.hbs  index.hbs  recipe-completed.hbs  recipe-create.hbs  recipe-incompleted.hbs
src/main/resources/templates/recipe/: addBtn.hbs  completed.hbs  contributors.hbs  create.hbs  incompleted.hbs  recipe.hbs  step.hbs  stepBox.hbs  stepBoxInner.hbs  stepOffer.hbs  stepOfferBox.hbs
src/main/resources/templates/support/: badrequest.hbs  notfound.hbs
src/main/resources/templates/users/: login.hbs  login.html  signup.hbs
src/test/java/com/woowahan/techcamp/recipehub/: RecipehubApplicationTests.java  RecipehubTestConfig.java
src/test/java/com/woowahan/techcamp/recipehub/home/: HomeAcceptanceTest.java  SearchAcceptanceTest.java
src/test/java/com/woowahan/techcamp/recipehub/support/: AcceptanceTest.java  HtmlFormDataBuilder.java  SessionUtilsTest.java  ValidationTest.java
(+148 files in other folders)
