handlebars.cache=false
handlebars.expose-session-attributes=true

# hibernate
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.tracking-modes=cookie
spring.profiles.active=local

# Logging Policy
logging.config=src/main/resources/logback-${spring.profiles.active}.xml
# spring live reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false