spring.profiles.active=local
# JPA
spring.jpa.show-sql=true
spring.datasource.platform=local
# H2 database for Test
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/recipehub;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
local.storage.imageStoragePath=/static/img
