handlebars.cache=false
handlebars.expose-session-attributes=true
handlebars.expose-request-attributes=true

# hibernate
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.tracking-modes=cookie
spring.profiles.active=${SERVER_PROFILE:local}

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Logging Policy
logging.config=classpath:logback-${spring.profiles.active}.xml
# spring live reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
# aws
cloud.aws.s3.bucket=${S3_BUCKET:bucket}
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY:accesskey}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY:secretkey}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
